{
  "name": "relay",
  "version": "1.0.0",
  "main": "app.ts",
  "types": "modules",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "start": "nodemon src/app.ts",
    "build": "tsc && cpx \"src/**/*.json\" dist",
    "prisma:dev": "dotenv -e .env -- npx prisma migrate dev",
    "prisma:test": "dotenv -e .env.test -- npx prisma migrate dev",
    "prisma:prod": "dotenv -e .env.production -- npx prisma migrate deploy",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:generate:test": "dotenv -e .env.test -- prisma generate --schema=prisma/schema.prisma",
    "test": "dotenv -e .env.test -- npx jest src --verbose --coverage --maxWorkers=75% --no-cache  --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@playwright/test": "^1.55.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "cpx": "^1.2.1",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "jest": "^29.7.0",
    "jshint": "^2.13.6",
    "prisma": "^6.16.2",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/core": "^0.3.78",
    "@langchain/openai": "^0.6.14",
    "@langchain/tavily": "^0.1.5",
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.60.0",
    "cheerio": "^1.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "handlebars": "^4.7.8",
    "helmet": "^7.2.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.35",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "npm": "^10.9.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-username-generator": "^1.0.4",
    "resend": "^4.0.0",
    "slugify": "^1.6.6",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.14.2",
    "zod": "^3.25.76"
  }
}
